
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "achyutrk",
  "signedByOrgName": "achyutrk",
  "rootUrls": [
    "http://ec2-44-201-128-91.compute-1.amazonaws.com:3000/"
  ],
  "plugin": "achyutrk-videopanel",
  "version": "1.0.5",
  "time": 1643715239663,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "4d07f50adb5158e59e7ab46ad6ad4f4f6d38f6a969f63c609963db2b2764a44e",
    "img/examples.png": "ead211c62df25d295bb6a841c78ec26b5b379f6cfe16966b9bb6253a689ca70a",
    "img/logo.svg": "0830fb44aa94f29c16facaf731d1b5ede8e7015ae40dff16e25aabf6ddd023a3",
    "img/screenshots/iframe.png": "3a1a1474b0f704ece445cc74f179728f619b786e3ad7a94471cd0dcd2db39a45",
    "img/screenshots/video.png": "2c21d23620ca3cd82e37e64581a3aa2cf9f97423f9880b597809643c182de45a",
    "img/screenshots/youtube.png": "f658713e8694bc1320e8340300b7776f11fd886a05b7db09e944575d8abd7e05",
    "LICENSE": "bbe881e9ecd692de0c4999a2d034130b1369e3cc646f7171b611cef3a3f1c58a",
    "module.js": "586da0319f2a383aecf8d876634e93db698c9b77a48fb1277e41d85732107942",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "a63fdda4d86cb5c0e96199be7de099ad98fe6a00e0cb419dd48138bae2a00f02",
    "plugin.json": "14e8c845f3e94b349a07848d21ba452e733c37e98fb6b0555129b23ffb5254d6",
    "README.md": "81dd2f5653ddb7796988c45890aaefa289e747eb2727a49d219b9584ae3f6a4e"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmH5GqcACgkQfk0ManCIZucn8QIJAb99NNrIfvTHKxj9ly8R
e+bynPXg815uqLQOEr/N2cTV6oxD0nvQd5fAn4AzseBqFwu+YwH9n03asJFb
qPgeJcVQAgkBm+ea7q3Wf11fDD8Cz/ZUz2HQ5tV7vJCq5WW8O/W8D0udlo35
MOZMPE0pSHwTDljohoBOoCgt0RC9qpNDeTm/nZY=
=J5ex
-----END PGP SIGNATURE-----
